{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style type="text/css" media="all">
        @keyframes bounceIn {
            0% {
                transform: scale(0.5);
                opacity: 0.5;
            }
            60% {
                transform: scale(1.1);
                opacity: 1;
            }
            100% {
                transform: scale(1);
            }
        }

        body {
            font-family: Arial, sans-serif;
            background: #000334;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
            animation: bounceIn 1s ease-in-out;
        }

        .login-image {
            display: none;
        }

        .login-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .login-header {
            color: #fff;
            text-align: center;
            margin-bottom: 20px;
        }

        .login-icon {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            margin-bottom: 5px;
            display: block;
            color: #fff;
        }

        .input-container {
            position: relative;
            display: flex;
            align-items: center;
        }

        .input-container i {
            position: absolute;
            left: 10px;
            color: #aaa;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px 10px 10px 30px;
            border: none;
            border-bottom: 2px solid #ccc;
            background: transparent;
            color: #fff;
            outline: none;
            transition: border-bottom-color 0.3s;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-bottom-color: #007BFF;
        }

        #toggle-password {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
            color: #aaa;
        }

        #toggle-password:hover {
            color: #fff;
        }

        .login-button {
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007BFF;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-button:hover {
            background-color: #0056b3;
        }

        @media (min-width: 768px) {
            .login-wrapper {
                flex-direction: row;
                padding: 0;
            }

            .login-image {
                display: block;
                flex: 1;
                border-top-left-radius: 8px;
                border-bottom-left-radius: 8px;
                overflow: hidden;
            }

            .login-container {
                flex: 1;
                padding: 30px;
            }

            .login-header {
                text-align: left;
                margin-bottom: 20px;
            }

            .login-header h1 {
                margin: 0;
            }
        }
        .log{
            height: 5rem;
            border-radius: 5rem;
        }
        .cpp{
            display: flex;
            justify-content:space-between ;
            align-items: center;
        }
        
        .reg{
            text-decoration: none;
            color: #fff;
        }
        
        a{
            text-decoration: none;
            color: blue;
        }

        .success-message, .error-message {
            background-color: #28a745; /* Success and error colors, adjust as needed */
            color: #fff;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
            animation: bounceIn 0.5s ease-in-out; /* Animation for both success and error messages */
        }

        .error-message {
            background-color: #dc3545; /* Red color for error messages */
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
</head>
<body>
    <div class="login-wrapper">
        <div class="login-image">
            <img src="{% static 'images/Yellow_Minimalist_Round_Shaped_Cafe_Logo-removebg-preview.png' %}" alt="Login Image" style="width: 115%; height: 115%; object-fit: cover;">
        </div>
        <div class="login-container">
            {% if messages %}
            {% for message in messages %}
                <div class="{% if message.tags == 'error' %}error-message{% else %}success-message{% endif %}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
            <div class="login-header">
                <img class="log" src="{% static 'images/lolo.jpg' %}" alt="" />
                <h1>Login</h1>
            </div>
            <form method="post" class="login-form">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Username</label>
                    <div class="input-container">
                        <input type="text" id="username" name="username" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="input-container">
                        <input type="password" id="password" name="password" required>
                        <i id="toggle-password" class="fas fa-eye"></i>
                    </div>
                </div>
                <button type="submit" class="login-button">Login</button>
                <br />
                <div class="cpp">
                    <a href="">Forgotten password</a>
                    <a class="reg" href="{% url 'register' %}">register</a>
                </div>
            </form>
        </div>
    </div>
    <script type="text/javascript" charset="utf-8">
        document.addEventListener('DOMContentLoaded', function() {
            const togglePassword = document.getElementById('toggle-password');
            const passwordInput = document.getElementById('password');

            togglePassword.addEventListener('click', function() {
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                this.classList.toggle('fa-eye');
                this.classList.toggle('fa-eye-slash');
            });
        });
    </script>
</body>
</html>



