{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heritage crypto investment platform</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style type="text/css" media="all">
        @keyframes bounceIn {
            0% {
                transform: scale(0.5);
                opacity: 0.5;
            }
            60% {
                transform: scale(1.1);
                opacity: 1;
            }
            100% {
                transform: scale(1);
            }
        }

        body {
            font-family: Arial, sans-serif;
            background: #000334;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200vh;
            margin: 0;
        }

        .login-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
            animation: bounceIn 1s ease-in-out;
        }

        .login-image {
            display: none;
        }

        .login-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .login-header {
            color: #fff;
            text-align: center;
            margin-bottom: 20px;
        }

        .login-icon {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }

        .error-message {
  color: white;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  animation: slideDown 0.5s ease forwards;
}

@keyframes slideDown {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}


        .login-form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            margin-bottom: 5px;
            display: block;
            color: #fff;
        }

        .input-container {
            position: relative;
            display: flex;
            align-items: center;
        }

        .input-container i {
            position: absolute;
            left: 10px;
            color: #aaa;
        }

        input, select , option{
            width: 100%;
            padding: 10px 10px 10px 30px;
            border: none;
            border-bottom: 2px solid #ccc;
            background: transparent;
            color: grey;
            outline: none;
            transition: border-bottom-color 0.3s;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-bottom-color: #007BFF;
        }

        #toggle-password {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
            color: #aaa;
        }

        #toggle-password:hover {
            color: #fff;
        }

        .login-button {
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007BFF;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-button:hover {
            background-color: #0056b3;
        }

        .success-message, .error-message {
            color: #fff;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
            animation: bounceIn 0.5s ease-in-out; /* Animation for both success and error messages */
        }

        .cpp {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .reg {
            text-decoration: none;
            color: #fff;
        }

        a {
            text-decoration: none;
            color: blue;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
</head>
<body>


    <div class="login-wrapper">
        <div class="login-container">
            <div class="login-header">
                <h1>Register</h1>
            </div>
            <form method="post" class="login-form">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Username</label>
                    <div class="input-container">
                        {{form.username}}
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="password">First name</label>
                    <div class="input-container">
                        {{form.first_name}}
                    </div>
                </div>

                <div class="form-group">
                    <label for="password2">Last name</label>
                    <div class="input-container">
                        {{form.last_name}}
                    </div>
                </div>

                <div class="form-group">
                    <label for="username">Country</label>
                    <div class="input-container">
                        {{form.country}}
                    </div>
                </div>

                <div class="form-group">
                    <label for="username">Telephone Number</label>
                    <div class="input-container">
                        {{form.telephone_number}}
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="password">Email</label>
                    <div class="input-container">
                        {{form.email}}
                    </div>
                </div>
                <br>

                <div class="form-group">
                    <label for="password2">Password</label>
                    <div class="input-container">
                        {{form.password1}}
                    </div>
                </div>

                <div class="form-group">
                    <label for="password2">Re-type Password</label>
                    <div class="input-container">
                        {{form.password2}}
                    </div>
                </div>
                <br />
                <button type="submit" class="login-button">Submit</button>
                <br />
                <div class="cpp">
                    <a class="link" href="">Forgotten password</a>
                    <a class="reg" href="{% url 'LoginPage' %}">Login</a>
                </div>

                <div id="" class="error-message">
                    {{form.errors}}
                  </div>

                <div class="cpp">
                    <p>I accept the Heritage crypto investment platform and Heritage crypto investment Service - <a href="{% url 'terms' %}" class="on_link">Terms & Conditions. Product Disclosure Statement </a>and <a href="" class="on_link">Financial Services Guide</a></p>
                </div>
            </form>
        </div>
    </div>
    <script type="text/javascript" charset="utf-8">
    </script>
</body>
</html>
